

(define ${level_title} (new 'static 'level-load-info
                           :index 26
                           :name '${level_title}
                           :visname '${level_title}-vis ;; name + -vis
                           :nickname '${level_nickname}          ;; nickname
                           :packages '()
                           :sound-banks '()
                           :music-bank #f
                           :ambient-sounds '()
                           :mood '*default-mood*
                           :mood-func 'update-mood-default
                           :ocean #f
                           :sky #t
                           :continues '((new 'static 'continue-point
                                             :name "${level_title}-start"
                                             :level '${level_title}
                                             :trans (new 'static 'vector :x 0.0 :y (meters 10.) :z (meters 10.) :w 1.0)
                                             :quat (new 'static 'quaternion  :w 1.0)
                                             :camera-trans (new 'static 'vector :x 0.0 :y 4096.0 :z 0.0 :w 1.0)
                                             :camera-rot (new 'static 'array float 9 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0)
                                             :load-commands '()
                                             :vis-nick 'none
                                             :lev0 '${level_title}
                                             :disp0 'display
                                             :lev1 'village1
                                             :disp1 'display
                                             ))
                           :tasks '()
                           :priority 100
                           :load-commands '()
                           :alt-load-commands '()
                           :bsp-mask #xffffffffffffffff
                           :bsphere (new 'static 'sphere :w 167772160000.0)
                           :bottom-height (meters -20)
                           :run-packages '()
                           :wait-for-load #t
                           )
        )

(cons! *level-load-list* '${level_title})